<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(./imgs/background_image.jpeg) no-repeat center center/cover;
        backdrop-filter: blur(5px);
       
    }
    nav{
        /* margin: 0 0 30%;
        padding: 0 0 20%; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;    
        width: 100%;

    }
    .logo{
        display: flex;
        align-items: center;
        gap: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    .logintext{
        color: white;
        font-size: 20px;
    }
    .logoin{
        display: flex;
        flex-direction: row;
        align-items: center;

    }
    .logo img{
        width: 50px;
        height: 50px;
        
    }
    .nav-links{
        
        display: flex;
        justify-content: center;
        display: flex;
        gap: 30px;
        font-size: 20px;
        font-weight: 500;

    }
    .nav-links a{
        color: white;
        text-decoration: none;
    }
    section{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }
</style>
<body>
    <nav>
        <div class="logo">
            <div class="logoin">
                <img src="./imgs/4.jpeg" alt="">
                <div class="login-text">
                    <h1>AMOGHA 2K25</h1>
                    <p>WEB-A-THON | AI&ML-BS</p>
                </div>
            </div>

        </div>
<div class="nav-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Schedule</a>
        <a href="#">Resources</a>
        <a href="#">Prizes</a>
        <a href="#">Contact</a>
</div>
    </nav>
    <section>
       <div class="left-text">
         <h2>CSE(AI & ML) | CSE BS</h2>
        <h1>WEB-A-THON</h1>
        <p>showing innovation and technical excellence in web technologies</p>
       </div>
       <div class="right-text">
         <h2>CSE(AI & ML) | CSE BS</h2>
        <h1>WEB-A-THON</h1>
        <p>showing innovation and technical excellence in web technologies</p>
       </div>

    </section>
</body>
</html>